body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', cursive;
  background: linear-gradient(to right, #ffe0ec, #ffc1d3);
  color: #d63384;
  text-align: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form input, form textarea {
  width: 80%;
  max-width: 400px;
  margin: 10px;
  padding: 10px;
  border: 2px solid #f8a5c2;
  border-radius: 10px;
  font-size: 1em;
}

form button {
  padding: 10px 20px;
  background-color: #ff69b4;
  border: none;
  border-radius: 12px;
  color: